<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SocketApp</string>

    <string name="action_button_label">Start action</string>
    <string name="action_result_label">Hello, Android! The actions results are:</string>
    <string name="choose_action_label">Choose an action:</string>
    <string name="stop_server_button_label">Stop Server</string>
    <string name="server_ip_label">IP address of server:</string>
    <string name="server_port_label">port of server:</string>
    <string name="action_settings">Settings</string>
    <string-array name="actions_array">
        <item>TCP Client</item>
        <item>TCP Service</item>
        <item>UDP Client</item>
        <item>UDP Service</item>
    </string-array>

</resources>
